# weixin

./: .classpath  pom.xml
src/main/java/weixin/controller/: ArticleController.java  CoreServlet.java  DayNewsController.java  EconomyController.java  IndexController.java  JSSDKControll.java  LoginController.java  NewsController.java  OAuthController.java  PayController.java
src/main/java/weixin/core/: ClickEvent.java  OpenIdFilter.java  TokenTask.java
src/main/java/weixin/dao/: BaseDAO.java  WxUserInfoDAO.java
src/main/java/weixin/dao/entity/: WxArticle.java  WxArticleType.java  WxUserArticle.java  WxUserInfo.java
src/main/java/weixin/dao/impl/: BaseDAOImpl.java  WxUserInfoImpl.java
src/main/java/weixin/dao/jdbc/: WxArticleJDBC.java  WxUserArticleJDBC.java  WxUserInfoJDBC.java
src/main/java/weixin/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/weixin/resp/: BaseMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/weixin/resp/user/: LoginResp.java
src/main/java/weixin/service/: ArticleService.java  CoreService.java  DayNewsService.java  IndexService.java  NewsService.java  OAuthService.java  PayService.java  SubscribeService.java  TextService.java
src/main/java/weixin/util/: BeanToXMLUtil.java  DateUtil.java  HttpClientUtil.java  Log4jlistener.java  MsgUtil.java  MyX509TrustManager.java  SignUtil.java  SystemUtil.java  TokenUtil.java  TypeEnum.java  WxUtil.java
src/main/java/weixin/util/menu/: MenuUtil.java  MyX509TrustManager.java
src/main/java/weixin/wxap/: RequestHandler.java  ResponseHandler.java
src/main/java/weixin/wxap/client/: TenpayHttpClient.java
src/main/java/weixin/wxap/util/: HttpClientUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  XMLUtil.java
src/main/resources/config/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  menu.file
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weixin-servlet.xml
src/main/webapp/WEB-INF/jsp/: oauth.jsp  oauth1.jsp
src/main/webapp/css/: base.css  main.css  user_define_css.php  web_frame.css
src/main/webapp/error/: oauthError.html
src/main/webapp/html/: aboutus.html  article.html  demo.html  index.jsp  jssdk.html  login.html  page1.html
src/main/webapp/js/: h.js  model_banner.js  new_wap_public.js  public.js  self_edit.js  wapShare.js
src/main/webapp/jsp/: article.jsp  dayNews.jsp  goPay.jsp  index.jsp  news.jsp
src/main/webapp/jsp/pay/: oauth.jsp
src/main/webapp/jsp/testPay/: oauth.jsp
src/main/webapp/pay/: oauth.jsp
src/main/webapp/web/oauth/redirect/: oauth.jsp
src/main/webapp/web/oauth/redirect.do/: oauth.jsp
src/main/webapp/wxap/: config.jsp  payNotifyUrl.jsp
src/main/webapp/wxap/demo/: jsapi.jsp  nativecall.jsp
