{
    "button": [
        {
            "name": "今日资讯",
            "type": "view",
            "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx70e836323253f6ac&redirect_uri=http://haoyunlai158.com/weixin/web/index/welcome.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect"
        }, 
        {
            "name": "和悦咨询", 
            "sub_button": [ 
                {
                    "type": "view", 
                    "name": "首页", 
                    "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx70e836323253f6ac&redirect_uri=http://haoyunlai158.com/weixin/web/index/welcome.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect"
                }
            ]
        }, 
        {
            "name": "关于我们",
            "type": "view",
            "url":"http://haoyunlai158.com/weixin/html/aboutus.html"
        }
    ]
}