{
    "button": [
        {
            "name": "和悦资讯", 
            "sub_button": [
                {
                    "type": "scancode_waitmsg", 
                    "name": "今日资讯", 
                    "key": "rselfmenu_0_0", 
                    "sub_button": [ ]
                }
            ]
        }, 
        {
            "name": "好运来", 
            "sub_button": [
                {
                    "type": "view", 
                    "name": "首页", 
                    "url":"http://lichencai.nat123.net/weixin/html/demo.html"
                 }, 
                {
                    "type": "view", 
                    "name": "我的空间", 
                    "url":"http://lichencai.nat123.net/weixin/html/demo.html"
                }
            ]
        }, 
        {
            "name": "关于我们",
            "type": "view",
            "url":"http://lichencai.nat123.net/weixin/html/aboutus.html"
        }
    ]
}